# yenle-selenium

./: .gitignore  README.md  pom.xml
outputs/24-06-2024-152903/: report.html
outputs/24-06-2024-153307/: report.html
resources/: config.properties  testdata.json  testng.xml
src/main/java/com/saferailway/locators/: BasePageLocators.java  BookTicketPageLocators.java  LoginPageLocators.java  MyTicketLocators.java  RegisterPageLocators.java
src/main/java/com/saferailway/pages/: PageBase.java
src/main/java/com/saferailway/utils/: ConfigParser.java  GlobalVariables.java  JSONUtils.java  Log.java
src/main/java/helpers/: ConfigurationHelper.java  Constants.java  GlobalVariables.java  ToolsHelper.java  WebDriverHelper.java
src/main/java/locators/: BasePageLocators.java  BookTicketPageLocators.java  LoginPageLocators.java  MyTicketLocators.java  RegisterPageLocators.java
src/main/java/pages/: PageBase.java
src/main/java/pages/guerrillamail/: EmailHomePage.java
src/main/java/pages/herokuapp/: FileDownloadPage.java  FileUploadPage.java  HerokuHomePage.java
src/main/java/pages/saferailway/: BookTicketPage.java  HomePage.java  LoginPage.java  MainPage.java  MyTicketPage.java  RegisterPage.java  TicketPricePage.java  TimeTablePage.java
src/main/java/utils/: ConfigParser.java  GlobalVariables.java  JSONUtils.java  JsonParser.java  Log.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/: BookTicketsTest.java  CreateAnAccountTest.java  HerokuDownloadTest.java  HerokuDownloadUploadTest.java
src/test/java/com/saferailway/tests/: FTTC01.java  (+2 more)
(+7 files in other folders)
